.heart{
    color:red
}
.fa-beat{
    animation:fa-beat 5s ease infinite
}
@keyframes fa-beat{0%{transform:scale(1)}5%{transform:scale(1.25)}20%{transform:scale(1)}30%{transform:scale(1)}35%{transform:scale(1.25)}50%{transform:scale(1)}55%{transform:scale(1.25)}70%{transform:scale(1)}}
.search-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
    height: 70px;
    width:70px;
    overflow: hidden;
    background: rgba(255,255,255,0);
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:450px;
    border-radius: 50px;
    background: rgba(0,0,0,0.5);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:70px;
    height:70px;
    border:none;
    border-radius:6px;
    background: #FFF;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: 10px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: #FE5F55;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid #FE5F55;
}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:24px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-50px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #FE5F55;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}
.card-info {
    flex: 1 1;
    background: white;
    color: black;
    /* max-width: 550px !important;
    height: 350px; */
    padding: 24px;
    border-radius: 10px;
    z-index: 1 !important;
    /* top: 15px; */
    padding-left: 0px;
    font-size: 17px;
}

@media (max-width: 767px) {
    .single_blog {
        width: 100% !important;
    }
    .sticky {
    top: 95px !important;
    }
}

@media (max-width: 767px){
    .blog_slider .swiper-button-next, .blog_slider .swiper-button-prev {
        display: flex;
    }
}
html, body {
    overflow-x: hidden !important;
}

.inf_ico {
    height: 55px !important;
    width: 55px !important;
}
.inf_sub {
    margin-top: -7px !important;
    font-weight: bolder;
    line-height: 1.5rem;
}
div.scrollmenu {
  background-color: #333;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    height: 55px;
    /* padding: 4px; */
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  border-bottom: 2px solid red;
}
div.scrollmenu a:active {
  border-bottom: 2px solid yellow;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 80px;
  width: 100%;
  margin-bottom: 6px;
  z-index: 1;
  -webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.header-nav-center {
    background: aliceblue;
}

.mn-title:after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #fde428;
    border-radius: 3px;
    margin: 4px 0 0;
}

.clr-read {
    font-size: 15px !important;
    text-align: justify !important;
    -webkit-user-modify: read-only;
}